#For blocking DNS-over-HTTPS
rpz:
    name: Restrict_DoT/DoH
    url: https://raw.githubusercontent.com/jpgpi250/piholemanual/master/DOH.rpz
    zonefile: Restrict_DoT_and_DoH.rpz
    rpz-log: yes
    rpz-log-name: Restrict_DoT/DoH
    rpz-action-override: nxdomain
    rpz-signal-nxdomain-ra: yes