# Performance tricks (Reference: https://nlnetlabs.nl/documentation/unbound/howto-optimise/)
num-threads: 2 #Number of CPU cores (not threads)
so-reuseport: yes
msg-cache-slabs: 2 #Power of 2 closest to num-threads (for all *-slabs)
rrset-cache-slabs: 2
infra-cache-slabs: 2
key-cache-slabs: 2
ratelimit-slabs: 2
ip-ratelimit-slabs: 2
msg-cache-size: 50m #Formula: rrset-cache-size/2 (Recommended: 50m)
rrset-cache-size: 100m
so-rcvbuf: 8m #Depends on: sysctl -w net.core.rmem_max=8000000
so-sndbuf: 8m #Depends on: sysctl -w net.core.wmem_max=8000000
#Without lib-event
#outgoing-range: 462 #Formula: 1024/num-threads - 50
#num-queries-per-thread: 256 #Formula: 1024/num-threads/2
#With lib-event
outgoing-range: 8192
num-queries-per-thread: 4096

# For improving cache-hit ratio (Reference: https://unbound.docs.nlnetlabs.nl/en/latest/topics/core/serve-stale.html)
cache-min-ttl: 3600 #Recommended minimum (vs default i.e. 0)
prefetch: yes
serve-expired: yes
serve-expired-ttl: 259200 #3 days in seconds
serve-expired-ttl-reset: yes
serve-expired-reply-ttl: 30
serve-expired-client-timeout: 0 #Always serve expired data immediately

#For selecting the fastest DNS servers
fast-server-permil: 900
fast-server-num: 2

# For privacy
qname-minimisation: yes
harden-glue: yes
harden-dnssec-stripped: yes
use-caps-for-id: no
hide-identity: yes
hide-version: yes
val-clean-additional: yes
harden-short-bufsize: yes
do-not-query-localhost: no
ignore-cd-flag: yes
hide-trustanchor: yes

#For less fragmentation
edns-buffer-size: 1232 #New default value starting v1.12.0
max-udp-size: 1232 #New default value starting v1.80.0

#Overriding the OpenWrt config by using the default
outgoing-num-tcp: 10
incoming-num-tcp: 10
msg-buffer-size: 65552
infra-cache-numhosts: 10000
harden-large-queries: no
ratelimit-size: 4m
ip-ratelimit-size: 4m
cache-max-ttl: 86400
cache-max-negative-ttl: 3600
val-bogus-ttl: 60
outgoing-range: 4096
num-queries-per-thread: 1024
extended-statistics: yes
outgoing-port-avoid: #Fill with proper ports

#No need for validator (aka DNSSEC); trust the default DoT server (secured dns.quad9.net)
module-config: "iterator"