#3rd-party blacklists
rpz:
    name: stevenblack
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/stevenblack.rpz
    rpz-log: no
    rpz-log-name: blocked_by_stevenblack

rpz:
    name: winspy
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/winspy.rpz
    rpz-log: no
    rpz-log-name: blocked_by_winspy

rpz:
    name: nocoin
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/nocoin.rpz
    rpz-log: no
    rpz-log-name: blocked_by_nocoin

rpz:
    name: smarttv
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/smarttv.rpz
    rpz-log: no
    rpz-log-name: blocked_by_smarttv

rpz:
    name: hate
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/hate.rpz
    rpz-log: no
    rpz-log-name: blocked_by_hate

rpz:
    name: dating
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/dating.rpz
    rpz-log: no
    rpz-log-name: blocked_by_dating
