#3rd-party blacklists
rpz:
    name: stevenblack
    zonefile: stevenblack.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/stevenblack.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_stevenblack

rpz:
    name: winspy
    zonefile: winspy.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/winspy.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_winspy

rpz:
    name: nocoin
    zonefile: nocoin.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/nocoin.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_nocoin

rpz:
    name: smarttv
    zonefile: smarttv.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/smarttv.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_smarttv

rpz:
    name: hate
    zonefile: hate.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/hate.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_hate

rpz:
    name: dating
    zonefile: dating.rpz
    url: https://raw.githubusercontent.com/pdsakurai/response_policy_zones/master/dating.rpz
    rpz-action-override: nxdomain
    rpz-log: no
    rpz-log-name: blocked_by_dating
